snippet console__log
abbr    console.log()
alias   l
  console.log(${0:TARGET});

snippet const
alias   c
  const ${1:name} = ${2:value};

snippet try__catch
abbr    try/catch
alias   try
  try {
    ${1:expression}
  } catch (${2:err}) {
    ${0:// handle error...}
  }

snippet import
alias   i
  import ${1:module} from '${0:location}';

snippet require
alias   r
  const ${1:module} = require('${0:location}');

snippet jsdoc
abbr    JSDoc
alias   @@
	/**
	 * @desc ${1:Method description}
	 *
	 * @${0:smth}
	 */

snippet jsdoc__param
abbr    JSDoc@param
alias   @p
  @param {${1:type}}${2:name} ${0:#: - Note.}

snippet jsdoc__returns
abbr    JSDoc@returns
alias   @r
  @returns {${1:type}}${0:#: - Note.}

snippet react__component
abbr    React.Component
alias   rc
  import React, { PropTypes } from 'react';

  export default class ${1:Component} extends React.Component {

    static propTypes = {}

    render() {
      return (
        // jsx...
      );
    }

  }
