"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    helmDirSwitch: true
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
    hyperclick: {}
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
  "autocomplete-modules":
    babelPluginModuleResolver: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    enableAutoConfirmSingleSuggestion: false
    minimumWordLength: 2
    useLocalityBonus: false
  autosave:
    enabled: true
  "color-picker":
    abbreviateValues: true
    preferredFormat: "HEX"
  core:
    automaticallyUpdate: false
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    debugLSP: false
    disabledPackages: [
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-python"
      "language-xml"
      "linter"
      "ide-typescript"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    packagesWithKeymapsDisabled: [
      "tool-bar"
      "zentabs"
      "maximize-panes"
      "color-picker"
      "todo-show"
      "git-blame"
      "highlight-selected"
    ]
    telemetryConsent: "limited"
    themes: [
      "minima-ui"
      "minima-syntax"
    ]
    titleBar: "hidden"
  "custom-title":
    template: "atom/<%= projectName %>"
  editor:
    fontFamily: "Hermit, Menlo"
    fontSize: 17
    invisibles:
      eol: " "
      space: " "
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "9ff2ff58-de25-458a-a6d5-b4e2e4a30393"
  "file-icons":
    coloured: false
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "flex-tool-bar": {}
  "git-blame":
    columnWidth: 350
    showOnlyLastNames: false
  "go-plus":
    config:
      compileOnSave: false
    disabledBundledPackages: [
      "go-debug"
      "linter"
    ]
    lint:
      args: [
        "--vendor"
        "--disable-all"
        "--enable=vet"
        "--enable=vetshadow"
        "--enable=ineffassign"
        "--enable=goconst"
        "--tests"
        "--json"
        "."
      ]
    panel:
      displayMode: "closed"
  "highlight-selected": {}
  "ide-flowtype":
    autoDownloadFlowBinaries: false
    flowAutocompleteResultsFirst: false
    tryFlowBin: true
  "ide-reason":
    diagnostics:
      tools: [
        "bsb"
      ]
    format: {}
    path: {}
  "ide-rust":
    checkForToolchainUpdates: false
    rlsDefaultConfig:
      allTargets: "On"
      clippyPreference: "On"
  "ide-typescript":
    javascriptSupport: false
  linter: {}
  "linter-eslint": {}
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  "markdown-preview":
    useGitHubStyle: true
  "nice-index":
    fileNames: [
      "index\\.|styles\\.s?css"
    ]
  "pg-formatter":
    editorOptions: {}
    pgFormatterOptions:
      functionCase: "uppercase"
      keywordCase: "uppercase"
      placeholder: "(password|timezone|enum)"
      spaces: 2
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
    prettierEslintOptions: {}
    prettierOptions:
      trailingComma: "all"
    silenceErrors: true
  "reason-refmt":
    useLinter: false
  tabs:
    enableVcsColoring: true
  "todo-show":
    findTheseTodos: [
      "XXX"
      "TODO"
      "FIXME"
      "CHANGED"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "NB"
      "BUG"
      "QUESTION"
      "COMBAK"
      "TEMP"
    ]
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "flow-typed"
    ]
    sortBy: "Type"
  "tool-bar":
    position: "Left"
  "tree-view":
    alwaysOpenExisting: true
  "vim-mode-plus":
    blackholeRegisteredOperators: [
      "change*"
      "substitute*"
    ]
    groupChangesWhenLeavingInsertMode: false
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  zentabs:
    maximumOpenedTabs: 20
    neverCloseNew: true
".go.source":
  editor:
    showInvisibles: false
".reason.source":
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
    ]
  editor:
    preferredLineLength: 80
".rust.source":
  editor:
    tabLength: 2
