{
    :applications {
        :alacritty ["^org.alacritty$"]
        :neovide [:paths "^.*\\.cargo/bin/neovide$"]
        :xcode ["^com.apple.dt.Xcode$"]
        :things ["^com.culturedcode.ThingsMac$"]
        :notion ["^notion.id$"]
    }

    :input-sources {
        :ru { :language "ru" }
    }

    :main [

        ;; !  | mandatory
        ;; #  | optional
        ;; C  | left_command
        ;; T  | left_control
        ;; O  | left_option
        ;; S  | left_shift
        ;; F  | fn
        ;; Q  | right_command
        ;; W  | right_control
        ;; E  | right_option
        ;; R  | right_shift
        ;; P  | caps_lock
        ;; !! | mandatory hyper
        ;; ## | optional any

        ;; !CTSequal_sign  | mandatory Cmd Ctrl Shift = (or Cmd Ctrl +)
        ;; !O#Sright_arrow | mandatory Opt optional Shift right_arrow

        ;; Karabiner definition of mandatory and optional
        ;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

        ;; Goku keys
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj

        {
            :des "Global configuration"
            :rules [
                ; Cmd+Esc -> Cmd+S: saving with a thumb instead of a pinky
                [:!Cescape :!Cs]
                ; F21 -> Ctrl+Fn+F8: toggle menubar no macOS
                [:f21 :!TFf8]
            ]
        }

        {
            :des "Dvorak configuration"
            :rules [
                ; Homerow mods safety belt for Dvorak layout
                [:!Qh [:t :h]]
                [:!Qn [:t :n]]
                [:!Eh [:s :h]]
                [:!Et [:s :t]]
                [:!Wt [:n :t]]
                [:!Wd [:n :d]]
                [:!Cu [:e :u]]
                [:!Co [:e :o]]
                [:!Ca [:e :a]]
                [:!Ci [:e :i]]
                [:!Se [:u :e]]
                [:!Tu [:o :u]]
                [:!Te [:o :e]]
                [:!Ti [:o :i]]
                [:!Ou [:a :u]]

                ; RU
                [:#SOERquote :q [:ru]]
                [:#SOERcomma :w [:ru]]
                [:#SOERperiod :e [:ru]]
                [:#SOERp :r [:ru]]
                [:#SOERy :t [:ru]]
                [:#SOERf :y [:ru]]
                [:#SOERg :u [:ru]]
                [:#SOERc :i [:ru]]
                [:#SOERr :o [:ru]]
                [:#SOERl :p [:ru]]
                [:#SOERo :s [:ru]]
                [:#SOERe :d [:ru]]
                [:#SOERu :f [:ru]]
                [:#SOERi :g [:ru]]
                [:#SOERd :h [:ru]]
                [:#SOERh :j [:ru]]
                [:#SOERt :k [:ru]]
                [:#SOERn :l [:ru]]
                [:#SOERs :semicolon [:ru]]
                [:#SOERsemicolon :z [:ru]]
                [:#SOERq :x [:ru]]
                [:#SOERj :c [:ru]]
                [:#SOERk :v [:ru]]
                [:#SOERx :b [:ru]]
                [:#SOERb :n [:ru]]
                [:#SOERw :comma [:ru]]
                [:#SOERv :period [:ru]]
                [:#SOERz :quote [:ru]]
                ; Specific to my keyboard
                [:!Shyphen :!Se [:ru]]
            ]
        }

        {
            :des "Scrolla configuration"
            :rules [
                ; Activate scrolla layer
                [:!Og [:!Og ["scrolla" 1]] [:!neovide]]

                ; Remap keys
                [:down_arrow :j ["scrolla" 1]]
                [:up_arrow :k ["scrolla" 1]]
                [:left_arrow :h ["scrolla" 1]]
                [:right_arrow :l ["scrolla" 1]]
                [:!Odown_arrow :d ["scrolla" 1]]
                [:!Oup_arrow :u ["scrolla" 1]]

                ; Deactivate scrolla layer
                [:escape [:escape ["scrolla" 0]] ["scrolla" 1]]
            ]
        }

        {
            :des "Alacritty configuration"
            :rules [
                ; Cmd+C -> Ctrl+C
                [:!Cc :!Tc [:alacritty]]

                ; Cmd+N <-> Ctrl+N
                [:!Cn :!Tn [:alacritty]]
                [:!Tn :!Cn [:alacritty]]

                ; Cmd+W <-> Ctrl+W
                [:!Cw :!Tw [:alacritty]]
                [:!Tw :!Cw [:alacritty]]

                ; Cmd+Q <-> Ctrl+Q
                [:!Qq :!Wq [:alacritty]]
                [:!Wq :!Qq [:alacritty]]
            ]
        }

        {
            :des "Neovide configuration"
            :rules [
                [:!Oh :!TOh  [:neovide]] ; Opt+H -> Opt+Ctrl+H
                [:!Ch :!TOSh [:neovide]] ; Cmd+H -> Cmd+Opt+H
                [:!Cm :!TOSm [:neovide]] ; Cmd+M -> Cmd+Opt+M
            ]
        }

        {
            :des "Xcode configuration"
            :rules [
                [:!Ct :!CSo [:xcode]]
                ; [:!Ch :page_down [:xcode]]
            ]
        }

        {
            :des "Things configuration"
            :rules [
                [:!Cp :!Cl [:things]] ; Show in Project
                [:!Cw :escape [:things]] ; Close
            ]
        }

        {
            :des "Notion configuration"
            :rules [
                [:!Ct :!Cp [:notion]]
                [:!Cw :escape [:notion]]
            ]
        }
    ]
}
