{
    :applications {
        :alacritty ["^org.alacritty$"]
        :neovide [:paths "^.*\\.cargo/bin/neovide$"]
        :xcode ["^com.apple.dt.Xcode$"]
        :things ["^com.culturedcode.ThingsMac$"]
        :notion ["^notion.id$"]
    }

    :input-sources {
        :ru { :language "ru" }
    }

    :main [

        ;; !  | mandatory
        ;; #  | optional
        ;; C  | left_command
        ;; T  | left_control
        ;; O  | left_option
        ;; S  | left_shift
        ;; F  | fn
        ;; Q  | right_command
        ;; W  | right_control
        ;; E  | right_option
        ;; R  | right_shift
        ;; P  | caps_lock
        ;; !! | mandatory hyper
        ;; ## | optional any

        ;; !CTSequal_sign  | mandatory Cmd Ctrl Shift = (or Cmd Ctrl +)
        ;; !O#Sright_arrow | mandatory Opt optional Shift right_arrow

        ;; Karabiner definition of mandatory and optional
        ;; https://karabiner-elements.pqrs.org/docs/json/complex-modifications-manipulator-definition/from/modifiers/

        ;; Goku keys
        ;; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/src/karabiner_configurator/keys_info.clj

        {
            :des "Global configuration"
            :rules [
                ; Cmd+Esc -> Cmd+S: saving with a thumb instead of a pinky
                [:!Cescape :!Cs]
                ; F21 -> Ctrl+Fn+F8: toggle menubar no macOS
                [:f21 :!TFf8]
            ]
        }

        {
            :des "Dvorak configuration"
            :rules [
                ; Homerow mods safety belt for Dvorak layout
                [:!Qh [:t :h]]
                [:!Qn [:t :n]]
                [:!Eh [:s :h]]
                [:!Et [:s :t]]
                [:!Wt [:n :t]]
                [:!Wd [:n :d]]
                [:!Wh [:n :h]]
                [:!Wg [:n :g]]
                [:!Cu [:e :u]]
                [:!Co [:e :o]]
                [:!Ca [:e :a]]
                [:!Ci [:e :i]]
                [:!Se [:u :e]]
                [:!So [:u :o]]
                [:!Sa [:u :a]]
                [:!Tu [:o :u]]
                [:!Te [:o :e]]
                [:!Ti [:o :i]]
                [:!Rt [:h :t]]
                [:!Rn [:h :n]]
                [:!Rs [:h :s]]
                [:!Ou [:a :u]]

                ; RU
                ; Specific to my keyboard
                [:!Squote :!S7 [:ru]] ; period
                ; General mappings
                [:#SOERPquote :q [:ru]]
                [:#SOERPcomma :w [:ru]]
                [:#SOERPperiod :e [:ru]]
                [:#SOERPp :r [:ru]]
                [:#SOERPy :t [:ru]]
                [:#SOERPf :y [:ru]]
                [:#SOERPg :u [:ru]]
                [:#SOERPc :i [:ru]]
                [:#SOERPr :o [:ru]]
                [:#SOERPl :p [:ru]]
                [:#SOERPo :s [:ru]]
                [:#SOERPe :d [:ru]]
                [:#SOERPu :f [:ru]]
                [:#SOERPi :g [:ru]]
                [:#SOERPd :h [:ru]]
                [:#SOERPh :j [:ru]]
                [:#SOERPt :k [:ru]]
                [:#SOERPn :l [:ru]]
                [:#SOERPs :semicolon [:ru]]
                [:#SOERPsemicolon :z [:ru]]
                [:#SOERPq :x [:ru]]
                [:#SOERPj :c [:ru]]
                [:#SOERPk :v [:ru]]
                [:#SOERPx :b [:ru]]
                [:#SOERPb :n [:ru]]
                [:#SOERPw :comma [:ru]]
                [:#SOERPv :period [:ru]]
                [:#SOERPz :quote [:ru]]
            ]
        }

        {
            :des "Scrolla configuration"
            :rules [
                ; Enabling/disabling is done via CLI from Hammerspoon
                [:down_arrow :j ["scrolla" 1]]
                [:up_arrow :k ["scrolla" 1]]
                [:left_arrow :h ["scrolla" 1]]
                [:right_arrow :l ["scrolla" 1]]
                [:!Odown_arrow :d ["scrolla" 1]]
                [:!Oup_arrow :u ["scrolla" 1]]
                [:!Sright_arrow :tab ["scrolla" 1]]
                [:!Sleft_arrow :!Stab ["scrolla" 1]]
            ]
        }

        {
            :des "Alacritty configuration"
            :rules [
                ; Cmd+C -> Ctrl+C
                [:!Cc :!Tc [:alacritty]]

                ; Cmd+N <-> Ctrl+N
                [:!Cn :!Tn [:alacritty]]
                [:!Tn :!Cn [:alacritty]]

                ; Cmd+W <-> Ctrl+W
                [:!Cw :!Tw [:alacritty]]
                [:!Tw :!Cw [:alacritty]]

                ; Cmd+Q <-> Ctrl+Q
                [:!Qq :!Wq [:alacritty]]
                [:!Wq :!Qq [:alacritty]]
            ]
        }

        {
            :des "Neovide configuration"
            :rules [
                [:!Th :!TOSh [:neovide]] ; Ctrl+H -> Ctrl+Opt+Shift+H
                [:!Cm :!TOSm [:neovide]] ; Cmd+M -> Ctrl+Opt+Shift+M
            ]
        }

        {
            :des "Xcode configuration"
            :rules [
                [:!Ct :!CSo [:xcode]]
                ; [:!Ch :page_down [:xcode]]
            ]
        }

        {
            :des "Things configuration"
            :rules [
                [:!Cg :!Ck [:things]] ; Complete
                [:!CSg :!COk [:things]] ; Cancel
                [:!Cp :!Cl [:things]] ; Show in Project
                [:!Cw :escape [:things]] ; Close
            ]
        }

        {
            :des "Notion configuration"
            :rules [
                [:!Ct :!Cp [:notion]]
                [:!Cw :escape [:notion]]
            ]
        }
    ]
}
