// Zellij's keybinding system is pretty limited.
// In order to expand its capabilities, binding each action to a unicode symbol
// and setting keymap in Alacritty config. This way, it's possible to use ⌘,
// as well as combinations of modifiers, such as ⌘ ⇧, etc.
// See Alacritty config for details.
keybinds clear-defaults=true {
    shared_except "normal" "locked" "search" "scroll" "renametab" "renamepane" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_among "search" "scroll" {
        bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
    }

    shared {
        bind "" { Detach; } // Cmd T
        bind "" { Quit; }   // Cmd Q
    }

    shared_except "entersearch" "locked" {
        bind "" { SwitchToMode "EnterSearch"; SearchInput 0; } // Cmd F
    }

    shared_except "locked" "search" {
        bind "" { NewPane "Right"; }                              // Cmd N
        bind "" { NewPane "Down"; }                               // Cmd Shift N
        bind "" { SwitchToMode "RenamePane"; PaneNameInput 0; }   // Cmd R
        bind "" { TogglePaneFrames; SwitchToMode "Normal"; }      // Cmd B
        bind "" { ToggleFocusFullscreen; SwitchToMode "Normal"; } // Cmd M
        bind "" { ToggleFloatingPanes; }                          // Cmd O
        bind "" { CloseFocus; SwitchToMode "Normal"; }            // Cmd W

        bind "ﰯ" { MoveFocusOrTab "Left"; }  // Shift ←
        bind "ﰲ" { MoveFocusOrTab "Right"; } // Shift →
        bind "ﰵ" { MoveFocus "Up"; }         // Shift ↑
        bind "ﰬ" { MoveFocus "Down"; }       // Shift ↓

        bind "" { Resize "Left"; }  // Ctrl Shift ←
        bind "" { Resize "Right"; } // Ctrl Shift →
        bind "" { Resize "Up"; }    // Ctrl Shift ↑
        bind "" { Resize "Down"; }  // Ctrl Shift ↓

        bind "" { MovePane "Left"; }  // Opt Shift ←
        bind "" { MovePane "Right"; } // Opt Shift →
        bind "" { MovePane "Up"; }    // Opt Shift ↑
        bind "" { MovePane "Down"; }  // Opt Shift ↓

        bind "" {
            NewTab { layout "terminal"; }
            SwitchToMode "Normal";
        }                                                      // Opt ↑
        bind "" { SwitchToMode "RenameTab"; TabNameInput 0; } // Opt R
        bind "" { CloseTab; SwitchToMode "Normal"; }          // Opt W
        bind "" { GoToPreviousTab; }                          // Opt ←
        bind "" { GoToNextTab; }                              // Opt →
        bind "" { MoveTab "Left"; }                           // Opt Shift ←
        bind "" { MoveTab "Right"; }                          // Opt Shift →
    }

    shared_except "locked" {
        bind "" { ScrollUp; }           // Cmd ↑
        bind "" { ScrollDown; }         // Cmd ↓
        bind "" { HalfPageScrollUp; }   // Cmd Shift ↑
        bind "" { HalfPageScrollDown; } // Cmd Shift ↓
        bind "" { PageScrollUp; }       // Cmd Shift →
        bind "" { PageScrollDown; }     // Cmd Shift ←
    }

    search {
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; SearchToggleOption "CaseSensitivity"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
on_force_close "detach"

//  Send a request r a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
simplified_ui false

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames true

// Choose the theme that is specified in the themes section.
// Default: default
theme "default"

// The name of the default layout to load on startup
// Default: "default"
default_layout "terminal"

// Choose the mode that zellij uses when starting up.
// Default: normal
default_mode "normal"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
mouse_mode true

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 100000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
copy_command "pbcopy"                        // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

session_serialization false
disable_session_metadata true
